# Generated by Django 2.1 on 2018-08-24 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180824_1322'),
    ]

    operations = [
        migrations.DeleteModel(
            name='transaction',
        ),
    ]
