# Generated by Django 2.1 on 2018-08-27 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_delete_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='dni_ci',
            field=models.CharField(max_length=20),
        ),
    ]
