# Generated by Django 2.1 on 2018-08-24 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiary',
            name='dni_ci',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
