# Generated by Django 2.1 on 2018-08-24 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180824_1322'),
        ('beneficiaries', '0002_beneficiary_dni_ci'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiary',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Profile'),
        ),
    ]
