# Generated by Django 2.1 on 2018-08-27 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0003_beneficiary_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiary',
            name='dni_ci',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Profile'),
        ),
    ]
